{
    "name": "Sam Wightwick Portflio",
    "short_name": "The online portfolio of Sam Wightwick, creative developer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0cbaba",
    "background_color": "#161a22",
    "display": "standalone"
}
